// ============================================================
// Code.gs — Main Router & Helpers
// Village Management System v5.0
// ============================================================

const SHEET_ID      = '1Tpk0jT8IUk1fXlEAHLboXiWkVDxlYn1TX8WS0o7kf0s';
const DRIVE_FOLDER  = '1nE-7nxq_n_Acw5dchGrByWpVXl3lRR-e';
const JWT_SECRET    = 'VMS5_SECRET_KEY_2568';
const APP_VERSION   = '5.0';

// ── doGet: CORS-safe entry point ─────────────────────────────
function doGet(e) {
  if (!e || !e.parameter || !e.parameter.payload) {
    return respond(200, { status: 'ok', version: APP_VERSION, time: now() });
  }
  try { return _route(JSON.parse(e.parameter.payload)); }
  catch(err) { return respond(500, { error: err.message }); }
}

// ── doPost: backward compat ───────────────────────────────────
function doPost(e) {
  try { return _route(JSON.parse(e.postData.contents)); }
  catch(err) { return respond(err.httpCode||500, { error: err.message }); }
}

function _route(body) {
  const action = body.action;
  const PUBLIC = ['login', 'getSettings', 'verifyResetIdentity', 'resetPasswordById'];
    let user = null;
    if (!PUBLIC.includes(action)) {
      user = Auth.verify(body.token);
      if (!user) return respond(401, { error: 'Unauthorized' });
    }

    const R = {
      /* AUTH */
      'login':                  () => Auth.login(body),
      'changePassword':         () => Auth.changePassword(body, user),
      'verifyResetIdentity':    () => Auth.verifyResetIdentity(body),
      'resetPasswordById':      () => Auth.resetPasswordById(body),
      /* HOUSES */
      'getHouses':             () => Houses.getAll(body, user),
      'getHouseById':          () => Houses.getById(body, user),
      'getHouseByUser':        () => Houses.getByUser(body, user),
      'createHouse':           () => Houses.create(body, user),
      'updateHouse':           () => Houses.update(body, user),
      /* VEHICLES */
      'getVehicles':           () => Vehicles.getAll(body, user),
      'getVehiclesByHouse':    () => Vehicles.getByHouse(body, user),
      'createVehicle':         () => Vehicles.create(body, user),
      'updateVehicle':         () => Vehicles.update(body, user),
      /* CHANGE REQUESTS */
      'getChangeRequests':     () => ChangeReq.getAll(body, user),
      'getMyChangeRequests':   () => ChangeReq.getMine(body, user),
      'submitChangeReq':       () => ChangeReq.submit(body, user),
      'approveChangeReq':      () => ChangeReq.approve(body, user),
      'rejectChangeReq':       () => ChangeReq.reject(body, user),
      /* FEES */
      'getFees':               () => Fees.getAll(body, user),
      'updateFee':             () => Fees.update(body, user),
      'getFeesByHouse':        () => Fees.getByHouse(body, user),
      'generateFees':          () => Fees.generate(body, user),
      'generateFullYearBill':  () => Fees.generateFullYear(body, user),
      'submitSlip':            () => Fees.submitSlip(body, user),
      'approveSlip':           () => Fees.approveSlip(body, user),
      'issueNewBill':          () => Fees.issueNewBill(body, user),
      /* RECEIPTS */
      'getReceiptsByHouse':    () => Receipts.getByHouse(body, user),
      'createReceipt':         () => Receipts.create(body, user),
      /* ISSUES */
      'getIssues':             () => Issues.getAll(body, user),
      'getMyIssues':           () => Issues.getMine(body, user),
      'createIssue':           () => Issues.create(body, user),
      'updateIssueStatus':     () => Issues.updateStatus(body, user),
      'cancelIssue':           () => Issues.cancel(body, user),
      'rateIssue':             () => Issues.rate(body, user),
      /* VIOLATIONS */
      'getViolations':              () => Violations.getAll(body, user),
      'getMyViolations':            () => Violations.getMine(body, user),
      'createViolation':            () => Violations.create(body, user),
      'updateViolation':            () => Violations.update(body, user),
      'updateViolationStatus':      () => Violations.updateStatus(body, user),
      'acknowledgeViolation':       () => Violations.acknowledge(body, user),
      'violationResidentAction':    () => Violations.residentAction(body, user),
      /* ANNOUNCEMENTS */
      'getAnnouncements':      () => Announcements.getAll(body, user),
      'createAnnouncement':    () => Announcements.create(body, user),
      'updateAnnouncement':    () => Announcements.update(body, user),
      'toggleAnnouncement':    () => Announcements.toggle(body, user),
      /* REPORTS */
      'getReports':            () => Reports.getAll(body, user),
      'createReport':          () => Reports.create(body, user),
      /* CONTRACTORS */
      'getContractors':        () => Contractors.getAll(body, user),
      'suggestContractor':     () => Contractors.suggest(body, user),
      'createContractor':      () => Contractors.create(body, user),
      'approveContractor':     () => Contractors.approve(body, user),
      'rejectContractor':      () => Contractors.reject(body, user),
      /* MARKETPLACE */
      'getMarketplace':        () => Marketplace.getAll(body, user),
      'postListing':           () => Marketplace.post(body, user),
      'approveListing':        () => Marketplace.approve(body, user),
      'rejectListing':         () => Marketplace.reject(body, user),
      'closeListing':          () => Marketplace.close(body, user),
      /* USERS */
      'getUsers':              () => Users.getAll(body, user),
      'createUser':            () => Users.create(body, user),
      'updateUser':            () => Users.update(body, user),
      'suspendUser':           () => Users.suspend(body, user),
      /* LOGS */
      'getLoginLogs':          () => LoginLogs.getAll(body, user),
      /* UPLOAD */
      'uploadImage':           () => Upload.base64(body, user),
      /* BOOT (single-request startup) */
      'getBoot':               () => Boot.load(body, user),
      /* DASHBOARD */
      'getDashboard':          () => Dashboard.summary(body, user),
      /* SETTINGS */
      'getSettings':           () => Settings.getAll(body, user),
      'saveSettings':          () => Settings.saveAll(body, user),
    };

  if (!R[action]) return respond(400, { error: 'Unknown action: ' + action });
  try { return respond(200, R[action]()); }
  catch(err) { Logger.log('_route ERR: '+err.message); return respond(err.httpCode||500,{error:err.message}); }
}

// ── respond ──────────────────────────────────────────────────
function respond(code, data) {
  const out = ContentService.createTextOutput(JSON.stringify({ code, data }));
  out.setMimeType(ContentService.MimeType.JSON);
  return out;
}

// ── getSheet ─────────────────────────────────────────────────
function getSheet(name) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sh = ss.getSheetByName(name);
  if (!sh) throw new Error('Sheet not found: ' + name);
  return sh;
}

// ── sheetToObjects ───────────────────────────────────────────
const _STR_FIELDS = ['house_no','plate_number','phone','contact_phone','key','value'];
// date-string fields: Sheets parse เป็น Date object → แปลงเป็น ISO date string
const _DATE_FIELDS = [
  'deadline','created_at','updated_at','resolved_at','resident_ack_at',
  'approved_at','slip_submitted_at','last_login','due_date','login_at'
];
function sheetToObjects(name) {
  const sh   = getSheet(name);
  const data = sh.getDataRange().getValues();
  if (data.length < 2) return [];
  const hdrs = data[0];
  return data.slice(1)
    .filter(r => r[0] !== '')
    .map(r => {
      const o = {};
      hdrs.forEach((h, i) => {
        let val = r[i];
        if (val instanceof Date) {
          if (_STR_FIELDS.includes(h)) {
            // house_no, plate_number etc → day/month format (legacy)
            val = val.getDate() + '/' + (val.getMonth() + 1);
          } else if (_DATE_FIELDS.includes(h)) {
            // deadline, created_at etc → ISO date string "YYYY-MM-DD"
            const y = val.getFullYear();
            const m = String(val.getMonth() + 1).padStart(2, '0');
            const d = String(val.getDate()).padStart(2, '0');
            val = y + '-' + m + '-' + d;
          }
        }
        o[h] = val === '' ? '' : val;
      });
      return o;
    });
}

// ── appendRow ────────────────────────────────────────────────
function appendRow(name, obj) {
  const sh   = getSheet(name);
  const hdrs = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0];
  sh.appendRow(hdrs.map(h => obj[h] !== undefined ? obj[h] : ''));
}

// ── updateRowById ────────────────────────────────────────────
function updateRowById(name, idField, idValue, updates) {
  const sh   = getSheet(name);
  const data = sh.getDataRange().getValues();
  const hdrs = data[0];
  const iCol = hdrs.indexOf(idField);
  if (iCol < 0) throw new Error('Field not found: ' + idField);
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][iCol]) === String(idValue)) {
      Object.keys(updates).forEach(k => {
        let c = hdrs.indexOf(k);
        // ถ้า column ไม่มีใน header → เพิ่ม column ใหม่ท้ายสุดอัตโนมัติ
        if (c < 0) {
          const newCol = hdrs.length + 1;
          sh.getRange(1, newCol).setValue(k);
          hdrs.push(k);
          c = newCol - 1;
        }
        sh.getRange(i + 1, c + 1).setValue(updates[k]);
      });
      return true;
    }
  }
  return false;
}

// ── findRow ──────────────────────────────────────────────────
function findRow(name, field, value) {
  return sheetToObjects(name).find(r => String(r[field]) === String(value)) || null;
}

// ── genId ────────────────────────────────────────────────────
function genId(prefix) {
  const t = new Date().getTime().toString(36).toUpperCase();
  const r = Math.random().toString(36).substr(2, 4).toUpperCase();
  return prefix + '-' + t + r;
}

// ── now ──────────────────────────────────────────────────────
function now() { return new Date().toISOString(); }

// ── requireAdmin ─────────────────────────────────────────────
function requireAdmin(user) {
  if (user.role !== 'admin') { const e = new Error('Admin only'); e.httpCode = 403; throw e; }
}

// ── parseJSON ────────────────────────────────────────────────
function parseJSON(s) {
  if (!s || s === '') return [];
  try { return JSON.parse(s); } catch(_) { return []; }
}

// ── hashPassword (simple SHA256 via Utilities) ────────────────
function hashPw(pw) {
  const bytes = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,
    pw + JWT_SECRET, Utilities.Charset.UTF_8);
  return bytes.map(b => ('0' + (b & 0xFF).toString(16)).slice(-2)).join('');
}
